<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psychic-Game</title>
</head>

<body>
    <h1> The Psychic Game </h1>
    <p> Guess what letter I'm thinking of: <span id="letterGuess-span"></span>
        <p>
            <p> Wins:<span id="wins-text"></span></p>
            <p> Losses:<span id="losses-text"></span></p>
            <p> Guesses left:<span id="guessesLeft-text"></span></p>
            <p> Your guesses so far:<span id="guessesSoFar-text"></span></p>

            <Script src="assets/javascript/game.js">






            </Script>

</body>

</html>





<!-- 
Psychic Game WireFrame

1. Screen submits 
    1. Title
    2. Wins:
    3. Guesses Left:
    4. Your guesses so far
    5. “Guess what letter I’m thinking of”
2. User guesses a letter
3. Screen displays the letter submitted

If not correct letter:
1. Guesses left = -1
2. Your guesses so far: letter added to the list

Repeat same function. 

If correct letter, see WIN. 

It not correct letter, 

1. Guesses left = -1
2. Your guesses so far: letter added to the list

Repeat until Guesses Left: 0.

If Guesses Left = 0
1. Losses: +1
2. Reset. 

If correct letter WIN:
1. Wins: +1
2. Start over, but keep wins the same. -->



<!-- 
## Option One: Psychic Game (Basic)

![Psychic](Images/1-Psychic.jpg)

1. [Watch the demo](https://youtu.be/qTc45Lox97g).

2. You're going to make a game just like the one in the video. Essentially, the app randomly picks a letter, and the user has to guess which letter the app chose. Put the following text on your page:

3. Guess what letter I'm thinking of

4. Wins: (# of times the user has guessed the letter correctly)

5. Losses: (# of times the user has failed to guess the letter correctly after exhausting all guesses)

6. Guesses Left: (# of guesses left. This will update)

7. Your Guesses So Far: (the specific letters that the user typed. Display these until the user either wins or loses.)

8. When the player wins, increase the Wins counter and start the game over again (without refreshing the page).

9. When the player loses, increase the Losses counter and restart the game without a page refresh (just like when the user wins). -->